# test-example

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/improve_future/test_example/: Bank.kt  Dollar.kt  ExchangePair.kt  Expression.kt  Franc.kt  Money.kt  Sum.kt
src/test/kotlin/com/improve_future/test_example/: MoneyTest.kt
