group = "com.improve_future"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = '1.1-M04'

    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
apply plugin: "java"


repositories {
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    mavenCentral()
}

dependencies {
    testCompile("junit:junit:4.11")
    // kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    testCompile("org.jetbrains.kotlin:kotlin-test:$kotlin_version")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
